*{
    margin: 0;
    padding: 0;
    color: #666;
}
.clearfix{
    display: table;
    content: '';
    clear: both;
}
input {
    outline: none;
}
#app {
    .todos {
        width: 700px;
        height: 500px;
        margin: 100px auto;
        overflow-y: scroll;
        padding: 0 60px;
        box-sizing: border-box;
        margin-left: 10px solid #ccc;
        background-color: #f5f5f5;
      h1 {
        height: 100px;
        line-height: 100px;
        color: #E7D8D8;
        font-size: 56px;
        text-align: center;
        font-weight: 100;
      }
  
      .content {
          background-color: #fff;
          box-shadow: 3px 3px 20px 5px #999;
        .content-top {
            border-bottom: 1px solid #ccc;
            display: flex;
          span {
              display: inline-block;
              width: 50px;
              height: 60px;
              line-height: 60px;
              font-size: 20px;
              text-align: center;
              color: #ccc;
              user-select: none;
          }
          .select{
            color: lawngreen;
          }
          input {
            border: none;
            width: 100%;
            height: 60px;
            line-height: 60px;
            font-size: 20px;
            text-indent: 10px;
            font-size: 18px;
            color: #666;
            outline: none;
            &::placeholder{
                color:#ddd;
                font-size: 20px;
                font-style: italic;
                height: 60px;
            }
          }
        }
  
        .content-center {
          .content-item {
            width: 100%;
            height: 60px;
            line-height: 60px;
            border-bottom: 1px solid #ccc;
            display: flex;
            align-items: center;
            &:hover{
              strong {
                // display: block;
                visibility: visible;
                user-select: none;
              }
            }
            input {
                // float: left;
                width: 50px;
            }
  
            .changeBox {
                flex: 1;
                // float: left;
                display: flex;
              span {
                width: 100%;
                font-size: 16px;
              }
              .current{
                color: #ccc;
                text-decoration: line-through;
              }
              .hidden {
                display: none;
              }
              input {
                flex: 1;
                display: inline-block;
                height: 30px;
                line-height: 30px;
                width: 100%;
                text-indent: 10px;
                font-size: 16px;
                color: #666;
                box-sizing: border-box;
                // display: none;
              }
            }
  
            strong {
                width: 50px;
                font-size: 30px;
                font-weight: 100;
                text-align: center;
                margin-right: 30px;
                cursor: pointer;
                // float: right;
                // display: none;
                visibility: hidden;
            }
            .hidden {
              display: none;
            }
          }
        }
        .content-footer {
          color: rgb(119, 119, 119);
          font-size: 14px;
          padding: 0 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 40px;
          .footer-left {
            user-select: none;
            width: 100px;
            span {
        
            }
          }
        
          .foot-center {
            display: flex;
            width: 170px;
            justify-content: space-between;
            span {
              padding: 0 3px;
              border: 1px solid #fff;
              cursor: pointer;
              user-select: none;
            }
            .active{
              color: #f40;
              padding: 0 3px;
              border: 1px solid #ccc;
            }
          }
        
          .footer-right {
            cursor: pointer;
            user-select: none;
          }
        }

      }
    }
  }