#app {
  background-color: #fff;
  .todoBox {
    width: 700px;
    height: 500px;
    overflow-y: scroll;
    margin: 100px auto;
    background-color: #f5f5f5;
    box-sizing: border-box;
    .title {
      height: 100px;
      line-height: 100px;
      font-size: 56px;
      font-weight: 100;
      text-align: center;
      color: rgba(175, 47, 47, 0.15);
      user-select: none;
    }
    .content {
      margin: 10px 60px 0;
      box-shadow: 0 0 10px 3px #666;
      background-color: #fff;
      .header {
        border-bottom: 1px solid #ccc;
        box-shadow: 0 2px 4px 0px #ccc;
        display: flex;
        box-sizing: border-box;
        span {
          display: inline-block;
          width: 60px;
          height: 60px;
          line-height: 60px;
          text-align: center;
          color: #ccc;
          font-size: 36px;
          background-color: #fff;
          user-select: none;
          cursor: pointer;
        } 
        .selectAll {
          color: lawngreen;
        }
        input {
          flex: 1;
          height: 60px;
          line-height: 60px;
          border: none;
          font-size: 24px;
          &::placeholder{
            color: #eee;
            font-size: 24px;
            font-style: italic;
          }
        }
        
      }

      .main {
        .task {
          display: flex;
          align-items: center;
          height: 60px;
          line-height: 60px;
          border-bottom: 1px solid #ccc;
          input {
            width: 60px;
          }
          .change {
            flex: 1;
            box-sizing: border-box;
            display: flex;
            font-size: 18px;
            span {
              display: inline-block;
              width: 100%;
              height: 60px;
              line-height: 60px;
            }
            .hidden {
              display: none;
            }
            input {
              display: inline-block;
              width: 100%;
              height: 40px;
              line-height: 40px;
              font-size: 18px;
              text-indent: 15px;
            }
          }

          button {
            width: 30px;
            height: 60px;
            outline: none;
            font-size: 24px;
            user-select: none;
            margin-right: 30px;
            visibility: hidden;
          }
          .hidden {
            display: none;
          }
          &:hover button{
            visibility: visible;
          }
        }
      }

      .footer {
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        color: rgb(119, 119, 119);
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        .footer-left{
           width: 100px;
           user-select: none;
          span {

          }
        }
        .footer-center{
          display: flex;
          justify-content: space-between;
          width: 180px;
          user-select: none;
          span {
            padding: 0 3px;
            border: 1px solid #fff;
            cursor: pointer;
          }
          .active{
            color: #f40;
            border: 1px solid #ccc;
          }
        }
        .footer-right{
          user-select: none;
          cursor: pointer;
        }
      }
      
    }
  }
}